#lang riposte
%base := http://localhost:12345

^Content-Type := "application/json"

POST { "a": 5, "b": [] } to /foo responds with 200

/foo exists

/foo is not a string

/foo is a positive integer

/foo is not an array

/foo is not a negative integer

/foo is non null

/foo is not an object

/foo is not a boolean

/foo is not a string

/bar does not exist

POST { "a": 5, "b": true } to /bar responds with 200

/bar exists

/bar is a non empty string

/bar is not an integer

/bar is not a positive integer

/foo does not exist
